# 5-20-UrlShortener

./: 5-20 URLShortener.sln
5-20 URLShortener.data/: 5-20 URLShortener.data.csproj  PasswordHelper.cs  Url.cs  UrlContext.cs  UrlContextFactory.cs  UrlRepository.cs  User.cs  UserRepository.cs
5-20 URLShortener.data/Migrations/: 20190521024639_Initial.Designer.cs  20190521024639_Initial.cs  20190521163856_Views.Designer.cs  20190521163856_Views.cs  20190521170209_UrlChange.Designer.cs  20190521170209_UrlChange.cs  UrlContextModelSnapshot.cs
5-20 URLShortener.web/: 5-20 URLShortener.web.csproj  Program.cs  Startup.cs  appsettings.json
5-20 URLShortener.web/Controllers/: AccountController.cs  HomeController.cs
5-20 URLShortener.web/Models/: ErrorViewModel.cs
5-20 URLShortener.web/Properties/: launchSettings.json
5-20 URLShortener.web/Views/: _ViewImports.cshtml
5-20 URLShortener.web/Views/Account/: Login.cshtml  SignUp.cshtml
5-20 URLShortener.web/Views/Home/: Index.cshtml  MyUrls.cshtml
5-20 URLShortener.web/Views/Shared/: _Layout.cshtml
5-20 URLShortener.web/wwwroot/js/: index.js
